<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ux.MainActivity" android:orientation="vertical"
        >

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">
        <TextView
                android:text="GitHub User"
                android:textSize="50dp"
                android:fontFamily="@font/collegia"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
        />
        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
                >

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Search Git User"
                    android:ems="10"
                    android:textSize="28dp"
                    android:id="@+id/editText_Search" android:layout_weight="1"
            />
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_search_category_default"
                    android:id="@+id/imageButton_Search" android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear_layout_main"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:layout_below="@+id/linear_layout_main"/>

    <include
            android:visibility="visible"
            android:id="@+id/empty_view_include"
            android:layout_below="@+id/linear_layout_main"
            layout="@layout/empty_view" android:layout_height="match_parent" android:layout_width="match_parent"/>

</RelativeLayout>