<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ux.MainActivity" android:orientation="vertical">

    <TextView
            android:text="User Name"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"/>

    <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"/>
    <include
            android:visibility="visible"
            android:id="@+id/empty_view_include"
            android:layout_below="@+id/user_name"
            layout="@layout/empty_view" android:layout_height="wrap_content" android:layout_width="match_parent"/>


</RelativeLayout>