<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:clickable="true"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp">
        <ImageView
                android:src="@drawable/ic_github"
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/nameLocation"
                    android:textSize="20sp"
                    android:textColor="#111"
                    android:text="Name"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"/>
            <TextView
                    android:id="@+id/login"
                    android:textSize="16dp"
                    android:textColor="#111"
                    android:text="Login"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e8ec"/>

</LinearLayout>